<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        body{
            margin:0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: gray;
        }
        .logo img{
            width: 120px;
            border-radius: 50%;           
            margin: 20px;
        }
        .homepageImage img{
            display: block;
            width: 100%;
            height: 450px;
            
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            margin: 10px;
            background: hsl(0,20%,30%,0.9);
            position: fixed;
            width: 100%;
            margin: 0;
        }
        .menu ul{
            list-style: none;
            display: flex;
            padding: 10px;
        }
        .menu ul li{
            margin: 10px;
            font-size: 28px;
        }
        .menu ul li a{
            text-decoration: none;
            color: #fff;
            background-color: hsl(0,70%,50%,0.7);
            border-radius: 10px;
            padding: 5px 15px;
        }
        .menu ul li a:hover{
            background-color: hsl(100,90%,50%,0.5);
        }
        .tabs{
            background: #ffe5e2;
            width: 90%;
            margin: 10px auto;
            border-radius: 10px; 
            /* padding: 10px; */
        }
        .btn-container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;            
        }
        .button{
            font-size: 20px;
            padding: 15px 10px;            
            background: #b6c9f0;
            letter-spacing: 2px;
            border: none;            
            /* border-radius: 10px; */
            cursor: pointer;
            transition: all 0.2s linear;
        }
        .button:nth-child(1)
        {border-top-left-radius: 10px;}
        .button:nth-child(4)
        {border-top-right-radius: 10px ;}
        .button:hover{
            background: #e93b81;
            color: white;
        }
        .tab-contents{
            padding: 0 20px;
        }
        .live{
            background:#ffe5e2;
        }
        .content{
            display: none;
        }
        .content.live{
            display: block;
        }
        .footer-container{
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            }
        .footer-bottom{
            background-color: #222;
            color: #bbb;
            text-align: center;
            padding: 10px;
            }
    </style>

</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo"><img src="./images/logo.jpg" alt=""></div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="Rock-Paper-Scissor.html" target="_blank">Game</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
        <div class="homepageImage"><img src="./images/Album 1.png" alt=""></div>
        <div class="tabs">
            <div class="btn-container">
                <button class="button live" data-id="first">Politics</button>
                <button class="button" data-id="second">Economics</button>
                <button class="button" data-id="third">Literature</button>
                <button class="button" data-id="fourth">Culture</button>
            </div>
            <div class="tab-contents">
                <div class="content live" id="first">
                    <h2>Politics</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, alias sint nam quae illum debitis veritatis! Animi expedita exercitationem quas totam qui maiores? Doloribus exercitationem minima doloremque itaque animi iste. Nostrum a dolores aspernatur repellat consequatur accusantium nobis! Animi ab doloremque deserunt deleniti voluptatum beatae libero, dolor quisquam provident aliquam, debitis, repellendus eos aut natus labore eveniet tempore minima? Dolorem ducimus ex natus vel. Quisquam, assumenda! Cum odio animi voluptate mollitia modi distinctio dicta, rerum voluptatibus doloremque reprehenderit excepturi voluptas. Dolore quis sed consectetur eos sunt optio sint. Voluptates pariatur tempore culpa enim, in cupiditate, repellat dolore veniam obcaecati sequi suscipit itaque, nobis maiores debitis labore incidunt doloremque! Doloribus eaque nostrum tenetur. Veritatis tempore nisi necessitatibus alias quis consectetur debitis in facere enim quia impedit exercitationem voluptas obcaecati commodi veniam dicta officia natus repudiandae corrupti nesciunt cupiditate eligendi, corporis sapiente! Adipisci, facere! Aliquam odio fuga exercitationem veniam, quibusdam voluptatem provident eveniet, consequatur vitae facilis ratione reprehenderit quam ipsum delectus. Eos placeat molestiae, blanditiis minima aperiam mollitia harum maiores voluptatem unde vero atque dolores id doloribus magni, non quas laboriosam labore illum sunt et dicta velit, fugit est laborum. Ipsa vero nulla tenetur quo, labore blanditiis nobis beatae, vel amet facilis possimus asperiores, eaque hic animi et voluptatem debitis. Ipsum commodi repellat neque excepturi consequatur rem numquam dicta autem provident? Reiciendis distinctio sint minima harum aspernatur excepturi, numquam nemo vitae id ipsam sunt voluptatibus molestiae esse ullam optio molestias cupiditate labore voluptas laboriosam nihil odio! Quod soluta placeat, unde commodi excepturi iure similique animi eaque nihil. At iusto vitae voluptas esse perspiciatis, ea eveniet, neque in, autem velit numquam ex iste minima molestias corporis voluptate similique doloremque provident delectus consequatur et! Veritatis perferendis minima architecto harum et tempora velit impedit saepe corrupti, voluptatibus assumenda aut nulla dignissimos enim distinctio quia voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quae.
                    </p>
                </div>
                <div class="content" id="second">
                    <h2>Economics</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nostrum, animi totam repellat vitae expedita neque eos unde quos voluptatibus placeat dicta ut cumque asperiores labore quo non enim iste eum earum nemo? Illum, suscipit. Cum debitis illum voluptate, maxime sed hic ab non facilis ea quod aliquam. Tenetur necessitatibus alias, minima, molestias expedita dicta doloribus nihil eaque quisquam earum error! Labore odio sint ratione nesciunt quo corrupti itaque quas necessitatibus adipisci ducimus, eaque, distinctio quos exercitationem sit beatae? Ea eveniet voluptas, magnam minus nihil beatae. Aliquam libero perspiciatis dignissimos necessitatibus. Est provident modi ipsam, consectetur odio repellat impedit cupiditate cum nemo! Laboriosam voluptatum blanditiis natus doloremque debitis dolorem repudiandae minima hic impedit reiciendis sint iure ipsa harum doloribus molestiae cupiditate distinctio quia, error, veniam velit deserunt aperiam nihil quis facere? Laborum quasi aut hic iste obcaecati a quisquam rerum est velit, eaque magnam eligendi et veritatis esse error, nam nulla laudantium temporibus voluptatibus ab. Exercitationem quia quasi laborum voluptates sed eius accusantium aliquam eos quos ipsa, sit ex, non quae praesentium explicabo? Voluptates commodi harum rerum maxime accusantium, temporibus exercitationem nobis quam dolorum cupiditate similique incidunt? Excepturi a, ut omnis, ipsam aut iusto alias corrupti animi, eligendi ipsum repudiandae? Laborum, aperiam quo. Ad laborum suscipit totam! Similique delectus velit temporibus praesentium corporis? Quia, aperiam porro facere et maxime, impedit ratione repellat qui quo animi illo, quidem accusamus inventore dolores aliquam reiciendis exercitationem nulla! Modi doloremque, laudantium voluptatem debitis dolor impedit perferendis inventore incidunt repudiandae sequi voluptatibus cum dolores, amet provident enim recusandae ab officiis id totam aliquam, eius et delectus harum fuga. Id provident alias tempora ad accusamus nihil quisquam modi, impedit, et, distinctio similique assumenda ratione. Mollitia dicta aliquam sed iusto! Omnis praesentium dolore nobis excepturi dolor explicabo harum labore, perferendis, at totam corporis vel eligendi quis aliquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quae.
                    </p>
                </div>
                <div class="content" id="third">
                    <h2>Literature</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi voluptate alias nam reprehenderit hic sit quidem magnam quis officiis labore?</p>
                </div>
                <div class="content" id="fourth">
                    <h2>Culture</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est aperiam perspiciatis error cumque officiis quasi, sint porro dolor voluptate rem quae incidunt harum nihil reiciendis amet dolorum quaerat ad quos maxime? Illum animi amet non velit molestias exercitationem vitae et consequatur assumenda minus dolorum aliquid, ducimus eos quas accusantium dolor? Veniam magnam iure ullam a totam accusamus, optio asperiores, unde et iusto fuga. Pariatur tenetur nesciunt obcaecati quasi facere tempora dicta, autem sapiente, voluptate sint voluptatibus modi reiciendis, consectetur illum ipsa voluptas optio id nihil? Quas aut ea quidem voluptates expedita dolorum rem officia sit quaerat cupiditate, illo odit vero alias, tenetur corporis earum. Ratione provident beatae obcaecati commodi nihil autem consequatur aliquid minus nam itaque? Minus excepturi odit ipsa quidem consequatur, quas incidunt reprehenderit saepe sequi, officia labore, sunt officiis molestias veniam dolorem rem quos nostrum ullam non accusantium dolore totam. Voluptate placeat, rerum ut consequatur eius, suscipit officiis tempore dolor labore ea dolores deleniti dolorum minus ipsa iure similique quidem adipisci in autem tempora officia atque tenetur. Voluptatibus quia libero nam mollitia corporis laudantium adipisci officiis laborum qui beatae minima voluptates sed sit dolores eos, sunt excepturi delectus voluptatem in maxime cum tenetur totam. Vero accusamus porro ipsam.Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quae.
                    </p>
                </div>
            </div>

        </div>
        
       
            <div class="footer-container">
                <div class="footer-about">
                    <h2>About Us</h2>
                    <p>We are a company dedicated to providing the best service possible</p>
                </div>
                <div class="footer-contact">
                    <h2>Contact Us</h2>
                    <p>Email : infor@example.com</p>
                    <p>Phone: +12345687</p>
                    <p>Address : 125, Main St, Vancouver,v43,4j6</p>
                </div>                
            </div>
        <div class="footer-bottom">All rights are reserver &copy; Hari Regmi</div>
    </div>

    <script>
        const tabs = document.querySelector(".tabs");
        const btns = document.querySelectorAll(".button");
        const tabContent = document.querySelectorAll(".content");



        tabs.addEventListener("click",(event)=>{
            const tabID = event.target.dataset.id;
            if(tabID){
                btns.forEach((btn)=>{
                    btn.classList.remove("live");
                })
                event.target.classList.add("live");

                tabContent.forEach((element)=>{
                    element.classList.remove("live");
                })
                const step = document.getElementById(tabID);
                step.classList.add("live");


            }
        });
    </script>
</body>
</html>
